#############################################################################
# Makefile for building: host_switcher
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 5? 7 15:36:20 2011
# Project:  host_switcher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = host_switcher.cpp \
		host_config.cpp \
		main.cpp release/moc_host_switcher.cpp \
		release/qrc_host_switcher.cpp
OBJECTS       = release/host_switcher.o \
		release/host_config.o \
		release/main.o \
		release/moc_host_switcher.o \
		release/qrc_host_switcher.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		host_switcher.pro
QMAKE_TARGET  = host_switcher
DESTDIR       = 
TARGET        = host_switcher

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_host_switcher.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release host_switcher.pro

dist: 
	@$(CHK_DIR_EXISTS) release/host_switcher1.0.0 || $(MKDIR) release/host_switcher1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/host_switcher1.0.0/ && $(COPY_FILE) --parents host_switcher.h host_config.h release/host_switcher1.0.0/ && $(COPY_FILE) --parents host_switcher.qrc release/host_switcher1.0.0/ && $(COPY_FILE) --parents host_switcher.cpp host_config.cpp main.cpp release/host_switcher1.0.0/ && $(COPY_FILE) --parents host_switcher.ui release/host_switcher1.0.0/ && (cd `dirname release/host_switcher1.0.0` && $(TAR) host_switcher1.0.0.tar host_switcher1.0.0 && $(COMPRESS) host_switcher1.0.0.tar) && $(MOVE) `dirname release/host_switcher1.0.0`/host_switcher1.0.0.tar.gz . && $(DEL_FILE) -r release/host_switcher1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_host_switcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_host_switcher.cpp
release/moc_host_switcher.cpp: ui_host_switcher.h \
		host_config.h \
		host_switcher.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) host_switcher.h -o release/moc_host_switcher.cpp

compiler_rcc_make_all: release/qrc_host_switcher.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_host_switcher.cpp
release/qrc_host_switcher.cpp: host_switcher.qrc \
		images/switch.png
	/usr/bin/rcc -name host_switcher host_switcher.qrc -o release/qrc_host_switcher.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_host_switcher.h
compiler_uic_clean:
	-$(DEL_FILE) ui_host_switcher.h
ui_host_switcher.h: host_switcher.ui
	/usr/bin/uic-qt4 host_switcher.ui -o ui_host_switcher.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/host_switcher.o: host_switcher.cpp host_switcher.h \
		ui_host_switcher.h \
		host_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/host_switcher.o host_switcher.cpp

release/host_config.o: host_config.cpp host_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/host_config.o host_config.cpp

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_host_switcher.o: release/moc_host_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_host_switcher.o release/moc_host_switcher.cpp

release/qrc_host_switcher.o: release/qrc_host_switcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_host_switcher.o release/qrc_host_switcher.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

